<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Innomatics Research Labs</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        Enquiry Now :
        <a href="tel:+919951666670">Hyderbad : 9951666670</a>
        <a href="tel:+919951666670">Bangalore : 9951666670</a>
        <a href="tel:+919951666670">Pune : 9951666670</a>
    </header>
    <nav>
        <div class="logo">
            <img src="http://innomatics.in/wp-content/uploads/2023/01/Innomatics-Logo1.png"
                alt="Innomatics Research Labs" />
        </div>
        <div class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#itprogram">IT Scholars Program</a>
                <li>
                <li><a href="#interhsip">Internship</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="Pay">
            <a href="#">Pay Now</a>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <main>
        <!-- Main content here -->
        <div class="banner-img" id="home">
            <img src="/Projects/Projects/Innomatics_Clone/images/IT_Scholar_Program.png" alt="">
            <img src="/Projects/Projects/Innomatics_Clone/images/Digital_Marketing_Course.jpeg" alt="">
            <img src="/Projects/Projects/Innomatics_Clone/images/data_science.jpeg" alt="">
        </div>
        <div class="USB">
            <h1>We just don’t train, We transform the careers</h1>
            <p>
                Innomatics Research Labs is a pioneer in “Transforming Careers and Lives” of individuals in the Digital
                Space by catering advanced training on NASSCOM Future Skills Prime Certified Data Science, Python,
                Predictive Analytics Modeler, Machine Learning, Artificial Intelligence (AI), Generative AI, Full-stack
                web development and Career Launching program for students who are willing to showcase their skills in
                the competitive job market with valuable credentials, and also can complete courses with a certificate.
            </p>

            <h2>NASSCOM Futureskills Prime Registered Business Partner</h2>
            <p>
                As an authorized NASSCOM FutureSkills Prime Training Partner dedicated to providing practical and
                real-world learning experiences. Our training includes case studies and business challenges to ensure
                job-ready skills. We also organize regular hackathons, workshops, and meetups to enhance learning and
                productivity. With a dedicated placement team, we partner with over 100 companies to match them with
                skilled professionals, helping businesses grow while shaping successful careers.
            </p>

            <h2>Best Edtech Company</h2>
            <p>
                Recognized by Times of India as the Best Training Institute in Hyderabad for Data Science & Digital
                Marketing, we have trained and placed 10,000+ students. With 350+ batches, 70+ hackathons, 500+ industry
                experts, 500+ webinars, and 500+ hiring partners, we focus on practical learning and skill development
                through advanced classrooms and modern training methods.
            </p>
            <div id="itprogram" class="USB2">
                <h2>What we are?</h2>
                <div class="card">
                    <i class="fa-solid fa-user-group"></i>
                    <p>Global leaders in training</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-code"></i>
                    <p>Practical oriented approach</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <p>Hands-on projects & Internship</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-award"></i>
                    <p>100% Placement Assistance</p>
                </div>
            </div>
        </div>
        <div class="trending">
            <h1>Trending Courses of 2025</h1>
            <div class="course">
                <div class="card">
                    <img src="/Projects/Projects/Innomatics_Clone/images/data_science.jpeg" alt="Data Science">
                    <h2>Data Science</h2>
                    <p>
                        Data Science is a field that uses scientific methods, processes, algorithms, and systems to
                        extract knowledge and insights from structured and unstructured data.
                    </p>
                </div>
                <div class="card">
                    <img src="/Projects/Projects/Innomatics_Clone/images/Digital_Marketing_Course.jpeg" alt="Digital Marketing">
                    <h2>Digital Marketing</h2>
                    <p>
                        Digital marketing utilizes internet and online-based digital technologies to promote products
                        and services.
                    </p>
                </div>
                <div class="card">
                    <img src="/Projects/Projects/Innomatics_Clone/images/IT_Scholar_Program.png" alt="IT Scholar Program">
                    <h2>IT Scholar Program</h2>
                    <p>
                        A 6-month program providing training on Data Science, Python, Machine Learning, AI, Full-stack
                        web development, and career launching support.
                    </p>
                </div>
            </div>
        </div>
        <div id="interhsip" class="Advantages">
            <h2>Advantages of training at Innomatics</h2>
            <ul>
                <li>Flexible Online Live and Classroom Training</li>
                <li>100% Internship Guarantee Program</li>
                <li>Dedicated Placement Vertical</li>
                <li>Mastery Level Certifications That Are Globally Accepted</li>
                <li>Backup Classes & Lifetime LMS Access</li>
                <li>Completely Practical Oriented Approach</li>
                <li>Hands-on Training on Capstone Projects</li>
                <li>Bi-weekly Connects from Industry Experts</li>
                <li>Domain Teach-back and Reverse Presentations</li>
                <li>Free Technical Support & Individual Career Counselling</li>
                <li>Expert Mentoring, Weekly Tests & Assignments</li>
                <li>Mock-up Exams and Interviews</li>
                <li>Meet-ups, Workshops, Hackathons & Conferences</li>
                <li>Exclusive Programs for Non-IT Professionals</li>
            </ul>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OKUFrW40xyI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <div class="Why" id="about">
            <h2>Why People Choose Our Training</h2>
            <div class="reasons">
                <span>Expert Trainers</span>
                <span>Live Projects</span>
                <span>In-House Internship</span>
                <span>Placements</span>
            </div>
        </div>
        <div class="innomatics-explorer">
            <div class="content">
                <img src="/Projects/Projects/Innomatics_Clone/images/WEB-IMAGE-1.jpg" alt="Innomatics Exploration">
                <p>
                    Innomatics explored all over India to get the best trainers and succeeded with it. We have a pool of
                    trainers working with highly qualified business partners and fortune companies to provide advanced
                    and comprehensive training.
                    They curate the course content with an eye on the industry needs and standards to make students
                    skillful and champions in solving the complex challenges of the industry.
                </p>
            </div>
        </div>
        <div class="meet">
            <h2>Meet our Experts</h2>
            <button><span><i class="fa-solid fa-phone"></i> 9951666670</span></button>
        </div>
        <div class="reviews">
            <h2>A few reviews from our students</h2>
            <div class="review-slider">
                <div class="review-card">
                    <p>"Innomatics transformed my career. The trainers are top-notch!"</p>
                    <h3>- Aarav</h3>
                </div>
                <div class="review-card">
                    <p>"The hands-on projects were invaluable. I landed a job immediately after."</p>
                    <h3>- Vivaan</h3>
                </div>
                <div class="review-card">
                    <p>"Excellent curriculum and supportive staff. Highly recommend!"</p>
                    <h3>- Reyansh</h3>
                </div>
                <div class="review-card">
                    <p>"The in-house internship provided real-world experience."</p>
                    <h3>- Ayaan</h3>
                </div>
                <div class="review-card">
                    <p>"A comprehensive learning journey that prepared me for the industry."</p>
                    <h3>- Krishna</h3>
                </div>
            </div>
        </div>
        <section class="success-stories">
            <h2>Here Are Some Of Our Success Stories</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="/Projects/Projects/Innomatics_Clone/images/s1.jpg" alt="Success Story 1">
                </div>
                <div class="card">
                    <img src="/Projects/Projects/Innomatics_Clone/images/s2.jpg" alt="Success Story 2">
                </div>
                <div class="card">
                    <img src="/Projects/Projects/Innomatics_Clone/images/s3.jpg" alt="Success Story 3">
                </div>
                <div class="card">
                    <img src="/Projects/Projects/Innomatics_Clone/images/s4.jpg" alt="Success Story 4">
                </div>
            </div>
        </section>
        <section id="events" class="blogs">
            <h2>Read Latest Business News & Blog Updates</h2>
            <div class="blog-cards">
                <div class="blog-card">
                    <img src="/Projects/Projects/Innomatics_Clone/images/p1.jpg" alt="Blog Post 1">
                    <p>OOPS Concepts in Python <span>Class,Objects,Constructor,Methods in Python</span></p>
                </div>
                <div class="blog-card">
                    <img src="/Projects/Projects/Innomatics_Clone/images/p2.jpg" alt="Blog Post 2">
                    <p>Real-world Applications of Data Science in Today’s Fast-paced Environment</p>
                </div>
                <div class="blog-card">
                    <a href="#why">
                        <img src="/Projects/Projects/Innomatics_Clone/images/p3.jpg" alt="Blog Post 3">
                    </a>
                    <p>At Innomatics we believe in looking at the...</p>
                </div>
            </div>
        </section>
        <section class="last-section">
            <div class="logo">
                <img src="http://innomatics.in/wp-content/uploads/2023/01/Innomatics-Logo1.png"
                    alt="Innomatics Research Labs" />
            </div>
            <div class="description">
                <p>
                    A leading training institute, Innomatics Research Labs offers courses in areas such as NASSCOM
                    Futureskills Prime Certified Data Science, Python, AI, Data Analytics, Full Stack Development, and
                    Generative AI. Our practical training is designed meticulously to meet industry needs and provide
                    valuable certification upon completion, empowering individuals to excel in their careers.
                </p>
            </div>
            <div class="social-media-icons">
                <a href="https://www.linkedin.com/school/innomatics-research-labs/" target="_blank"
                    aria-label="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.facebook.com/innomaticshyd" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.youtube.com/c/InnomaticsResearchLabs" target="_blank" aria-label="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </section>


        <section id="courses" class="courses">
            <h2>Our Courses</h2>
            <div class="course-list">
                <div class="course-item">
                    <h3>Data Science</h3>
                    <p>Comprehensive training in data analysis, machine learning, and statistical modeling.</p>
                </div>
                <div class="course-item">
                    <h3>Python</h3>
                    <p>Learn Python programming from basics to advanced topics with practical applications.</p>
                </div>
                <div class="course-item">
                    <h3>Machine Learning</h3>
                    <p>Master algorithms and techniques to create intelligent systems and predictive models.</p>
                </div>
                <div class="course-item">
                    <h3>Artificial Intelligence</h3>
                    <p>Dive into AI concepts, including neural networks, deep learning, and natural language processing.
                    </p>
                </div>
                <div class="course-item">
                    <h3>Full Stack Development</h3>
                    <p>Become proficient in both front-end and back-end web development technologies.</p>
                </div>
                <div class="course-item">
                    <h3>Generative AI</h3>
                    <p>Explore the creation of new content using generative adversarial networks and other AI models.
                    </p>
                </div>
                <div class="course-item">
                    <h3>Digital Marketing</h3>
                    <p>Understand online marketing strategies, SEO, SEM, and social media marketing.</p>
                </div>
                <div class="course-item">
                    <h3>IT Scholar Program</h3>
                    <p>A comprehensive program designed to launch your career in the IT industry.</p>
                </div>
                <div class="course-item">
                    <h3>Internship</h3>
                    <p>Gain practical experience through our structured internship programs.</p>
                </div>
                <div class="course-item">
                    <h3>Placements</h3>
                    <p>Assistance and guidance to secure positions in leading companies.</p>
                </div>
                <div class="course-item">
                    <h3>Partner with Us</h3>
                    <p>Collaborate with us for mutual growth and opportunities.</p>
                </div>
                <div class="course-item">
                    <h3>Privacy Policy</h3>
                    <p>Understand how we handle and protect your personal information.</p>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <div class="contact-item">
              <i class="fas fa-map-marker-alt"></i>
              <div>
                <h4>Pune</h4>
                <p>2nd Floor, Sai Sayaji Apartment, 201, (P, Paud Rd, beside VANAZ Metro, above Bata showroom, Ramkrishna Paramhans Nagar, Kothrud, Pune, Maharashtra 411038</p>
              </div>
            </div>
            <div class="contact-item">
              <i class="fas fa-phone"></i>
              <p>9951666670</p>
            </div>
            <div class="contact-item">
              <i class="fas fa-envelope"></i>
              <div>
                <h4>Email Us:</h4>
                <p>Admission@innomatics.in</p>
              </div>
            </div>
          </section>
          
    </main>
    <footer>
        <!-- Footer content here -->
        <div class="footer-content">
            <div>
                
                    2025 © Innomatics Research Labs pvt lts, All Rights Reserved.
            </div>

    </footer>
    <script src="script.js"></script>
</body>

</html>