/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header styling */
header {
  background-color: #e63946;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 14px;
}

header a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #fff;
  border-radius: 4px;
  transition: background-color 0.3s;
}

header a:hover {
  background-color: rgba(33, 13, 13, 0.2);
}

/* Navigation styling */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f1faee;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Logo styling */
.logo img {
  height: 50px;
  width: auto;
}

/* Menu styling */
.menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu ul li a {
  text-decoration: none;
  color: #1d3557;
  font-weight: 500;
  transition: color 0.3s;
}

.menu ul li a:hover {
  color: #457b9d;
}

/* Pay button styling */
.Pay a {
  background-color: #1d3557;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.Pay a:hover {
  background-color: #457b9d;
}

/* Hamburger styling */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 25px;
  background-color: #1d3557;
  border-radius: 2px;
}

/* Main content styling */
main {
  padding: 20px;
}

/* Responsive styling */
@media (max-width: 768px) {
  nav {
    flex-wrap: wrap;
    padding: 10px 15px;
  }

  .menu {
    width: 100%;
    display: none;
    flex-direction: column;
    margin-top: 10px;
  }

  .menu.active {
    display: flex;
  }

  .menu ul {
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
  }
  .menu ul li a {
    padding: 12px 15px;
    display: block;
  }

  .Pay {
    display: none;
  }

  .hamburger {
    display: flex;
  }
}

/* Banner */
.banner-img {
  width: 100%;
  max-width: 1000px; 
  height: 400px; 
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 5s ease-in-out;
}

.banner-img img.active {
  opacity: 1;
}
@media (max-width: 480px) {
  .banner-img {
    height: 200px;
  }
}
/* USB */

.USB {
  background-color: #f9f9f9;
  padding: 30px;
  margin: 20px auto;
  max-width: 1000px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.USB h1 {
  font-size: 2rem;
  color: #e63946;
  margin-bottom: 15px;
  text-align: center;
}

.USB h2 {
  font-size: 1.5rem;
  color: #e63946;
  margin-top: 25px;
  margin-bottom: 10px;
  text-align: center;
}

.USB p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 15px;
  text-align: justify;
}

@media (max-width: 768px) {
  .USB {
    padding: 20px;
  }
  .USB h1 {
    font-size: 1.75rem;
  }
  .USB h2 {
    font-size: 1.3rem;
  }
  .USB p {
    font-size: 0.95rem;
  }
}
/* USB Section - Mobile adjustments */
@media (max-width: 480px) {
  .USB {
    padding: 15px;
    margin: 10px;
  }

  .USB p {
    text-align: left;
    font-size: 0.9rem;
  }
}

.USB2 {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.USB2 h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #e63946;
}

.USB2 .card {
  display: inline-block;
  width: 200px;
  margin: 10px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.USB2 .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.USB2 .card i {
  font-size: 2.5rem;
  color: #e63946;
  margin-bottom: 10px;
}

.USB2 .card p {
  font-size: 1rem;
  color: #555;
}

/* USB2 Cards - Stack on mobile */
.USB2 .card {
  width: 100%;
  margin: 10px 0;
  box-sizing: border-box;
}

@media (min-width: 481px) {
  .USB2 .card {
    width: calc(50% - 20px);
  }
}

/* Container for the trending section */
.trending {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

/* Heading style */
.trending h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

/* Course container using Flexbox */
.course {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Individual card styling */
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s;
}

/* Image styling within the card */
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Card title styling */
.card h2 {
  font-size: 1.5rem;
  margin: 15px;
  color: #1d3557;
}

/* Card description styling */
.card p {
  font-size: 1rem;
  margin: 0 15px 15px;
  color: #555;
  text-align: justify;
}

/* Hover effect for the card */
.card:hover {
  transform: translateY(-10px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}
/* Advantages */
.Advantages {
  margin: 20px auto;
  max-width: 800px;
  padding: 20px;
  background-color: rgb(206, 199, 199);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.Advantages h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.Advantages ul {
  list-style-type: none;
  padding: 0;
  border: 2px solid #ddd; 
  border-radius: 8px; 
}

.Advantages ul li {
  padding: 10px 15px;
  font-size: 0.95rem;
  border-bottom: 1px solid #ddd; 
}

.Advantages ul li:last-child {
  border-bottom: none; 
}

iframe {
  border-radius: 20px;
  margin: 20px auto;
  display: block;
}

/* Why */
.Why {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.Why h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.reasons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column;
  padding: 0 15px;
}

.reasons span {
  background-color: #fff;
  border: 2px solid #e63946;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 1.2rem;
  color: #e63946;
  transition: background-color 0.3s, color 0.3s;
  text-align: center;
}

.reasons span:hover {
  background-color: #333;
  color: #fff;
}
@media (min-width: 768px) {
  .reasons {
    flex-direction: row;
  }
}

/* innomatics explorer */

.innomatics-explorer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.innomatics-explorer .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.innomatics-explorer img {
  width: 100%;
  max-width: 400px;
}

.innomatics-explorer p {
  padding: 20px;
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  text-align: justify;
  font-weight: bold;
}

@media (min-width: 768px) {
  .innomatics-explorer .content {
    flex-direction: row;
  }

  .innomatics-explorer img {
    width: 40%;
  }
}

/* Meet */

.meet {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  text-align: center;
}

.meet h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
}

.meet button {
  background-color: #e63946;
  color: #fff;
  border: none;
  border-radius: 7px;
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: background-color 0.3s ease;
}

.meet button:hover {
  background-color: #d62839;
}

.meet i {
  font-size: 1.5rem;
  /* padding: 2px ; */
  margin: 2px;
}

/* Reviews */
.reviews {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.reviews h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.review-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.review-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1 1 calc(33.333% - 40px);
  box-sizing: border-box;
  transition: transform 3s ease;
}

.review-card:hover {
  transform: translateY(-10px);
}

.review-card p {
  font-size: 1rem;
  color: #555;
}

.review-card h3 {
  font-size: 1.2rem;
  color: #e63946;
  margin-top: 10px;
}

@media (max-width: 1200px) {
  .review-card {
    flex: 1 1 calc(50% - 40px);
  }
}

@media (max-width: 768px) {
  .review-card {
    flex: 1 1 calc(100% - 40px);
  }
}

/* Success stories */
.success-stories {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.success-stories h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card:hover {
  transform: translateY(-10px);
}

@media (min-width: 768px) {
  .cards-container .card {
    width: calc(25% - 15px);
  }
}
/* Blogs */

.blogs {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.blogs h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.blog-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.blog-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  width: 100%;
  max-width: 350px;
}

.blog-card img {
  width: 100%;
  height: auto;
}

.blog-card p {
  padding: 15px;
  font-size: 1rem;
  color: #555;
}

.blog-card:hover {
  transform: translateY(-10px);
}

/* Social media */

.last-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.last-section .logo img {
  max-width: 200px;
  margin-bottom: 20px;
}

.last-section .description {
  max-width: 600px;
  margin-bottom: 20px;
}

.last-section .description p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}

.social-media-icons {
  display: flex;
  gap: 15px;
}

.social-media-icons a {
  color: #333;
  font-size: 24px;
  transition: color 0.3s;
}

.social-media-icons a:hover {
  color: #0077b5; /* LinkedIn Blue */
}

.social-media-icons a:nth-child(2):hover {
  color: #3b5998; /* Facebook Blue */
}

.social-media-icons a:nth-child(3):hover {
  color: #ff0000; /* YouTube Red */
}

.fa-linkedin {
  color: #0077b5;
}
.fa-facebook {
  color: #3b5998;
}

.fa-youtube {
  color: #ff0000;
}

.courses {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.courses h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.course-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.course-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  transition: transform 0.3s ease;
}

.course-item:hover {
  transform: translateY(-10px);
}

.course-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #e63946;
}

.course-item p {
  font-size: 1rem;
  color: #555;
}

.contact {
  padding: 20px;
  background-color: #555;
  color: white;
  border-radius: 10px;
}

.contact h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: white;
}

.contact-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  background-color: #555; 
  color: white; 
  padding: 10px; 
  border-radius: 7px; 
}

.contact-item i {
  font-size: 1.5rem;
  color: #e63946;
  margin-right: 10px;
}

.contact-item h4,
.contact-item p {
  margin: 0;
  color: white; 
}

@media (min-width: 480px) {
    .contact-item {
      flex-direction: row;
      text-align: left;
    }
  }

/* Footer styling */
footer {
  background-color: #1d3557;
  color: #fff;
  text-align: center;
  padding: 20px;
}
footer div {
  word-wrap: break-word;
  padding: 0 10px;
}